version: '2'
services:
  back:
    environment:
      - AURORA_HOST=${AURORA_HOST}
      - AURORA_PORT=${AURORA_PORT}
      - AURORA_DB=${AURORA_DB}
      - AURORA_USER=${AURORA_USER}
      - AURORA_PASSWORD=${AURORA_PASSWORD}
    image: '930597403264.dkr.ecr.eu-west-3.amazonaws.com/ecr-short-url:${NODE_ENV}'
